// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@primary-font: "Times New Roman", Times, serif;
@secondary-font: 'Titillium Web', sans-serif;
@primary-text-color: black;
@background-color: azure;

.link-style() {
	text-decoration: none;
	color: @primary-text-color
}

.flexbox(@justify) {
	display: flex;
	justify-content: @justify;
}


html, body {
	height: 100%;
	margin: auto 15%;
	font-family: @primary-font;
	color: @primary-text-color;

	@media (max-width: 500px){
		margin: auto;
	}
}

h1, h2, h3, h4, h5 {
	font-family: @secondary-font;
	letter-spacing: 1px;
    margin-bottom: 15px;
}

.nav-content {
	.flexbox(flex-end);
	margin: 15px 0;

		@media (max-width: 500px) {
		justify-content: space-around;
	}
	
	a {
		padding: 0 10px;
		.link-style();

		@media (max-width: 500px) {
			padding: 0;
		}
	}

	a:last-child {
		padding-right: 0;

		@media (max-width: 500px) {
			padding: 0;
		}
	}
}

.top-content {
	background-color: @background-color;
	height: 550px;

	@media (max-width: 500px) {
		height: 500px;
	}

	.logo {
		width: 50%;
		margin: 40px 20px 10px;

		@media (max-width: 500px) {
			display: block;
   		 	margin-left: auto;
			margin-right: auto;
			width: 70%;
			padding-top: 15px;
			margin-top: 0;
		}
	}

	.top-content-h1 {
		margin: 0px 20px 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid gray;

		h1 {
			font-size: 30px;

			@media (max-width: 500px) {
				text-align: center;
			}
		}
	}

	.top-content-paragraph{
		p {
			margin: 20px;
		}

		button {
			width: 20%;
			height: 30px;
			margin: 0 20px;
			background-color: gray;
			border: 1px solid black;
			border-radius: 5px;
			color: white;

			@media (max-width: 500px) {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		}
	}
}

.middle-content {
	.flexbox(space-between);
	margin: 25px 0;

	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}
	
	.text-content {
		width: 55%;

		@media (max-width: 500px) {
			width: 100%;
			margin-bottom: 35px;
		}

		h2 {
			font-size: 25px;

			@media (max-width: 500px) {
				text-align: center;
			}
		}
	}

	.good-at {
		width: 40%;

		@media (max-width: 500px) {
			width: 80%;
		}

		h3 {
			font-size: 20px;

			@media (max-width: 500px) {
				text-align: center;
		}
	}

		div {
			padding: 10px 0 10px 10px;
			border: 1px solid black;
		}
	}
}

.bottom-content {
	margin-bottom: 20px;

	h3 {
		font-size: 18px;

		@media (max-width: 500px) {
			text-align: center;
		}
	}

	table {
		width: 100%;

		tr th {
			text-align: justify;
			padding: 7px 0;
			border-top: 1px solid lightgrey;
		}

		tr td {
			padding: 7px 0;
			border-bottom: 1px solid lightgrey;
			border-top: 1px solid lightgrey;
		}

		tr:nth-child(even) {
			background-color: @background-color;
		}
	}
}

footer {
	text-align: center;
    padding: 16px;
    background-color: gray;
    color: white;
}